[heater_bed]
heater_pin: PC5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 130

[heater_generic chamber]
heater_pin: PA7
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#sensor_pin: EEPCan: PA3
#sensor_pin: PA2
control: watermark
max_delta: 1.0
min_temp: -100
max_temp: 80
gcode_id: C
