[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[include XY.cfg]
[include Z.cfg]
[include EBBCan.cfg]
[include Cartographer.cfg]


[include Bed & Chamber.cfg]
[include Temp & Fan.cfg]

[include probe.cfg]

[mcu]
#serial: /dev/tty50

canbus_uuid: 0f07b5296614
canbus_interface:can0
#restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[force_move]

enable_force_move: True




