[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[include Manta-M5P.cfg]
[include EBBCan.cfg]

[include Bed & Chamber.cfg]
[include Temp & Fan.cfg]

[include probe.cfg]



[force_move]

enable_force_move: True




